;; phpdoc config for ETD
title = ETD Documentation
defaultcategoryname = Etd
defaultpackagename = Etd

;; output directory
target = phpdoc

;; readme type files to include
;; - defaults? readmeinstallchangelog = README, INSTALL, FAQ, LICENSE
readmeinstallchangelog = README, ReleaseNotes.txt

;; directory to parse
directory = .

;; stuff to ignore
ignore = lib/Emory/,lib/fedora/,lib/xml-utilities/,lib/Zend/,public/js/,tests/,*.phtml,phpdoc/,original_images/

